*dig.txt*  a file system explorer. This's like preservim/nerdtree.

Author : rbtnn <naru123456789@gmail.com>
LICENSE: MIT license (see LICENSE.txt)

CONTENTS                                                        *dig-contents*

Concepts                |naer-concepts|
Commands                |naer-commands|
Keymappings             |naer-keymappings|



==============================================================================
Concepts                                                        *dig-concepts*

* This plugin supports Vim.
* This plugin supports Neovim as much as possible.
* This plugin does not provide to customize user-settings.
* This plugin provides only one command.



==============================================================================
Commands                                                        *dig-commands*

:Dig [{directory}]                                                     *:Dig*
	Open a dig window at {directory}.
	If {directory} is empty and the current buffer is readable, use the
	directory of the current buffer.
	If {directory} is omited or invalid, use current directory.



==============================================================================
Keymappings                                                  *dig-keymappings*

	l/Enter/Space: Open a file or a directory under the cursor.
	d            : Show git-diff.
	e            : Open a explorer.exe. (Windows OS only).
	r            : Go to the git root directory.
	h            : Go up to parent directory.
	s            : Search a file by filename pattern matching.
			  NOTE: It does not depend on |'ignorecase'|.
	t            : Open a terminal window.
	~            : Go to Home directory.
	?            : Print help.



==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
